{
  "name": "angular-amplitudejs",
  "description": "Angular wrapper for Amplitude SDK. Amplitude is a web and mobile analytics platform.",
  "main": "gulpfile.js",
  "version": "1.0.0",
  "authors": [
    "Gregori Faroux"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.1"
  }
}
